server.port=8090


spring.jpa.hibernate.ddl-auto = update
# service name

spring.cloud.compatibility-verifier.enabled=false

spring.application.name:customer-producer
spring.datasource.url=jdbc:mysql://localhost:3306/lti1
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
